
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Access</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Enter Passcode</h2>
    <input type="password" id="passcode" placeholder="Enter your passcode">
    <button onclick="checkPasscode()">Submit</button>
    <p id="error" style="color:red;"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
